<!DOCTYPE html>
<html>
<head>
<title>Robot Fox</title>
<style>
html{
 background-color:#000;
 width:100%;
 height:100%;
	
}

body{
 width:100%;
 height:100%;
}


	#lava{background-color:red;height:10px;width:500px;margin-top:-5px;}
	#text{
		float:left;
		background-color:#e6e6e6;
		width:40%;
		height:50%;
		padding:5%;
		
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #000000 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#000000)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#000000 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#000000 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#000000 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

	}
	#game{
		width:50%;
		height:width;
		float:left;	
	}
	#gl-canvas{
		height:100%;
		width:100%;	
	}
	
	
	#lava{
		width:100%;	
	}
	
</style>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec3 vPosition;
attribute vec3 vPosition2;
attribute vec3 vColor;
varying vec4 color;


void
main()
{
    gl_Position = vec4(vPosition, 1.0);
    color = vec4(vColor, 1.0);	
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;
varying vec4 color;

void
main()
{
	gl_FragColor = color;
}
</script>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="text/javascript" src="cat.js"></script>

</head>

<body>

<div id=game>
    <canvas id="gl-canvas" width="500" height="500">
    Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <div id="lava"> </div>

</div>
<div id="text">
    
    <p> Hey! The red stuff is lava, it melts things....like you. Stay out of it! Oh btw gravity is weird here, remember that. Have fun :) </p>
    <p id="status">Status: Alive and Flying</p>
    <p id="score">Score: 0</p>
    <p id="Hscore">High Score: 0</p>

</div>

</body>
</html>
